<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>#TEAMTREES</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        canvas {
            border: 1px solid #000;
            margin-bottom: 20px;
            width: 400px;
            height: 400px;
        }

        .slider-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sliders {
            display: flex;
            gap: 10px;
        }

        input[type="range"] {
            width: 150px;
        }

        label {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #333;
        }
        
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            color: #333;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            color: #5e5e5e;
        }

        button {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #333;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Can we plant 30 million trees?</h1>
        <div class="slider-container"></div>
        <canvas id="canvas" width="800" height="800"></canvas>
        <div class="container2">
            <div class="slider-container">
                <label for="Depth" id="DL">Depth</label>
                <input class="sliders" type="range" min="1" max="5" value="3" class="slider" id="Depth">
            </div>
            <div class="slider-container">
                <label for="Spread" id="SL">Spread</label>
                <input class="sliders" type="range" min="0" max="1000" value="500" class="slider" id="Spread">
            </div>
            <div class="slider-container">
                <label for="Windspeed" id="RL">Wind Speed</label>
                <input class="sliders" type="range" min="0" max="1000" value="0" class="slider" id="Windspeed">
            </div>
        </div>
        <div class="container2">
            <div class="slider-container">
                <label for="Red">Red</label>
                <input class="sliders" type="range" min="1" max="255" value="1" class="slider" id="Red">
            </div>
            <div class="slider-container">
                <label for="Green">Green</label>
                <input class="sliders" type="range" min="1" max="255" value="255" class="slider" id="Green">
            </div>
            <div class="slider-container">
                <label for="Blue">Blue</label>
                <input class="sliders" type="range" min="1" max="255" value="1" class="slider" id="Blue">
            </div>
        </div>
    </div>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const width = canvas.width;
        const height = canvas.height;

        // helper functions

        function drawLine(length, strokeStyle) {
            ctx.beginPath();
            ctx.strokeStyle = strokeStyle
            ctx.moveTo(0, 0);
            ctx.lineTo(length, 0, 50);
            ctx.stroke();
            ctx.lineWidth = 2;
            ctx.translate(length, 0);
        }

        // L-system Parameters
        const axiom = 'X';
        const rules = {
            'X': 'F+[[+X-]-F-XF-X][FF][--XF[+X]][F-XX]',
            'F': 'FF'
        };
        var iterations = 3;
        var angle = 25 * Math.PI / 180;
        var color = [1,255,1];
        var windspeed = 0;
        var time = 0;

        function generateLSystemString(axiom, rules, iterations) {
            let currentString = axiom;
            for (let i = 0; i < iterations; i++) {
                let nextString = '';
                for (let char of currentString) {
                    if (rules[char]) {
                        nextString += rules[char];
                    } else {
                        nextString += char; 
                    }
                }
                currentString = nextString;
            }
            return currentString;
        }        
        
        function drawTree() {
            ctx.reset();
            ctx.scale(2,2);
            var treeString = generateLSystemString(axiom, rules, iterations);
            var branchLength = 25 / iterations;
            var x = canvas.width / 4;
            var y = canvas.height / 2;
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.translate(x,y+branchLength);
            ctx.rotate(-Math.PI/2);

            for (let char of treeString) {
                switch (char) {
                    case 'F': //draw a line
                        drawLine(branchLength, 'rgba(40,17,17,1)');
                        break;
                    case '+':
                        ctx.scale(0.95, 0.95);
                        ctx.rotate(angle+Math.sin(time*Math.PI/1800)/30);
                        break;
                    case '-':
                        ctx.scale(0.95, 0.95);
                        ctx.rotate(-angle+Math.sin(time*Math.PI/1800)/30);
                        break;
                    case '[':
                        ctx.save();
                        break;
                    case ']':
                        ctx.beginPath();
                        ctx.arc(0,0,branchLength,0,2*Math.PI,false);
                        const [r, g, b] = color;
                        ctx.fillStyle = `rgba(${r}, ${g}, ${b}, ${0.4})`;
                        ctx.fill();
                        ctx.restore();
                        break;
                }
            }
            if (windspeed>0) {
                time+=windspeed;
                window.requestAnimationFrame(drawTree);
            }
        }

        const Depth = document.getElementById("Depth");
        const Spread = document.getElementById("Spread");
        const Randomness = document.getElementById("Windspeed");
        Depth.oninput = function() {
            iterations = parseInt(Depth.value);
            drawTree();
        } 
        Spread.oninput = function() {
            angle = (parseFloat(Spread.value)/1000 * 20 + 15) * Math.PI/180;
            drawTree();
        }
        Windspeed.oninput = function() {
            windspeed = parseFloat(Windspeed.value)/100;
            drawTree();
        }
        const Red = document.getElementById("Red");
        const Green = document.getElementById("Green");
        const Blue = document.getElementById("Blue");
        for (let item of [Red, Green, Blue]){
            item.oninput = function() {
                color = [parseInt(Red.value), parseInt(Green.value), parseInt(Blue.value)];
                drawTree();
            }
        }
        drawTree();
    </script>
</body>
</html>
