<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Bad Apple</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        canvas {
            border: 1px solid #000;
            margin-bottom: 20px;
            width: 480px;
            height: 360px;
        }

        .slider-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sliders {
            display: flex;
            gap: 10px;
        }

        input[type="range"] {
            width: 480px;
            accent-color: #333;
        }

        label {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #333;
        }
        
        h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            color: #333;
        }

        p {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            color: #5e5e5e;
        }

        button {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            color: #333;
            gap: 10px;
        }
    </style>
</head>
<body>
    <audio id="audioPlayer" src="badapple.mp3" preload="auto" loop></audio>
    <div class="container">
        <h1>バッドアップル</h1>
        <p>
            Bad apple, made using precomputed cubic hermite curves
            <br>Tap the canvas to pause/play, use the seeker to move
        </p>
        <div class="slider-container"></div>
        <canvas id="canvas" width="2880" height="2160"></canvas>
        <div class="container2">
            <div class="slider-container">
                <input class="sliders" type="range" min="0" max="6572" value="0" class="slider" id="Time">
            </div>
        </div>
    </div>
    <script type="text/javascript" src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="frames.js"></script>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const width = canvas.width;
        const height = canvas.height;
        ctx.fillStyle="rgba(0,0,0,1)";
        ctx.fillRect(0, 0, width, height);
        const num_frames = 6572;
        var isPlaying = false;
        
        const audioPlayer = document.getElementById('audioPlayer');

        // helper functions
        function drawPause(){
            var bheight = height / 5;
            var bwidth = width / 30;
            ctx.fillStyle = 'rgba(150,150,150,1)';
            ctx.fillRect(width/2-2*bwidth, height/2-bheight/2, bwidth, bheight);
            ctx.fillRect(width/2+1*bwidth, height/2-bheight/2, bwidth, bheight);
        }
        function drawPlay(){
            var bsize = height / 5;
            ctx.fillStyle = 'rgba(150,150,150,1)';
            ctx.beginPath();
            ctx.lineTo(width/2-bsize/2,height/2-bsize/2);
            ctx.lineTo(width/2-bsize/2,height/2+bsize/2);
            ctx.lineTo(width/2+bsize/2,height/2);
            ctx.fill();
        }

        // hermite curve functions
        const Hermite = function(t) {
            return [
            2*t*t*t-3*t*t+1,
            t*t*t-2*t*t+t,
            -2*t*t*t+3*t*t,
            t*t*t-t*t
            ];
        }
        function Cubic(basis,P,t){
            var b = basis(t);
            var result=vec2.create();
            vec2.scale(result,P[0],b[0]);
            vec2.scaleAndAdd(result,result,P[1],b[1]);
            vec2.scaleAndAdd(result,result,P[2],b[2]);
            vec2.scaleAndAdd(result,result,P[3],b[3]);
            return result;
        }

        function drawContours(contours, isBkgWhite){
            if(isBkgWhite){
                ctx.fillStyle="rgba(0,0,0,1)";
            }
            else {
                ctx.fillStyle = 'rgba(0,0,0,1)';
                ctx.fillRect(0, 0, width, height);
                ctx.fillStyle="rgba(255,255,255,1)";
            }
            
            for (const contour of contours) {
                const num_contours = contour.length;
                ctx.beginPath();
                for (let i=0; i<num_contours; i++) {
                    // generate segment with p1 p2 m1 p2
                    var [x, y, vx, vy] = contour[i];
                    var scale = Math.sqrt(vx*vx+vy*vy); vx = vx/scale; vy = vy/scale;
                    const p1 = [parseInt(x),parseInt(y)]; const m1 = [vx, vy];
                    var [x, y, vx, vy] = contour[(i+1)%num_contours];
                    var scale = Math.sqrt(vx*vx+vy*vy); vx = vx/scale; vy = vy/scale;
                    const p2 = [parseInt(x),parseInt(y)]; const m2 = [vx, vy];
                    const P = [p1,m1,p2,m2];
                    // draw hermite curve
                    var C = function(t) {return Cubic(Hermite,P,t);};
                    for(let t=0; t<100; t++){
                        var res = C(t/100);
                        ctx.lineTo(res[0]*6,res[1]*6);
                    }
                }
                ctx.closePath();
                ctx.fill();
            }
            if(!isPlaying){
                drawPause();
            }
        }

        var n = 0;
        function draw(){
            var color = mydata[n].w;
            var contours = mydata[n].c;
            ctx.reset();
            drawContours(contours, color);
        }

        // load percomputed curve data
        var mydata = JSON.parse(frames);
        const TimeSlider = document.getElementById("Time");
        TimeSlider.oninput = function() {
            n = parseInt(TimeSlider.value);
            if(!isPlaying){
                draw();
                drawPause();
            }
            audioPlayer.currentTime = (n / num_frames) * audioPlayer.duration;
        }
        canvas.addEventListener('click', (event) => {
            isPlaying = !isPlaying;
            if(!isPlaying){
                drawPause();
                audioPlayer.pause();
            } else {
                draw();
                drawPlay();
                audioPlayer.play();
            }
        })

        function animate() {
            if(isPlaying){
                draw();
                n = parseInt(audioPlayer.currentTime * num_frames / audioPlayer.duration);
                TimeSlider.value = n;
            }
            setTimeout(animate, 1000/60);
        }
        drawPause();
        animate();
        
    </script>
</body>
</html>
